{
  "AppSettings": {
    "Token": "this is Secret key for authentication",
    "ImgPath": "C:\\Users\\Toshiba\\source\\repos\\eMaestroMaster\\src\\eMaestroMaster\\eMaestroD.NgUI\\src",
    "companyName": "eMaestro",
    "supportEmail": "support@logicalTechnologist.com",
    "assemblyGUID": "17a5a086-45ff-4b99-ad88-a5446fcf3c03",
    "appUrl": "https://app.emaestroaccounts.com"
  },
  "Settings": {
    "LogoPath": "assets/layout/images/logo.png",
    "RecaptchaKey": "6Ld1SyEpAAAAAOzy1PCWDGRk2n8_d9R5B7P0GqRh",
    "PaypalClientId": "AWV3mly8tg3wHLjwXKi8OG-szXhk1iCzFDse28Bv3807vuQ-HQNiBUZ7V_pdvK0vE57vJlSii2awphhs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "server=db01;Initial Catalog=LT_TenantMaster;User ID=msdeveloper;Password=Logical786;Connection Timeout=3600; Encrypt=True;TrustServerCertificate=True"
    //"MyConnection": "server=.\\SQLExpress;Initial Catalog=LT_Tenants;integrated security = true;TrustServerCertificate=True"
  },
  "PayPalSettings": {
    "ClientId": "AWV3mly8tg3wHLjwXKi8OG-szXhk1iCzFDse28Bv3807vuQ-HQNiBUZ7V_pdvK0vE57vJlSii2awphhs",
    "SecretKey": "EEgcJDRWrwCp2vVzXh7i4Q_EwnImuABotOoSuEU4hWYPfQjorWOhnW0C3hTWPCKjVhO8hCNd4t9BKhjs"
  }
}